# IMU_and_pose_Android_Recorder

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/imurecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imurecorder/: MainActivity.java  csvWriter.java
app/src/main/res/drawable/: button_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  single_unit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imurecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
